{
  "name": "ooriigoo-nee",
  "version": "2.0.0",
  "private": true,
  "description": "Өөрийгөө нээ — Facebook Messenger дээрх хүн шиг ярьдаг өөрийгөө таних хөтөч. 10 асуулт, бүрэн анализ, хязгааргүй яриа — бүгд үнэгүй. Vercel serverless.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node --test test/*.test.mjs",
    "check": "node --check api/webhook.js && node --check lib/flow.js && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@vercel/functions": "^3.9.5",
    "openai": "^7.5.0"
  },
  "devDependencies": {
    "vercel": "^50.0.0"
  }
}
